# TodoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/info/srs/acheamponglord/todoapp/: ExampleInstrumentedTest.kt  TodoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/srs/acheamponglord/todoapp/: AddTodoActivity.kt  MainActivity.kt  TodoDatabase.kt  TodoListActivity.kt
app/src/main/java/info/srs/acheamponglord/todoapp/dao/: TodoDao.kt
app/src/main/java/info/srs/acheamponglord/todoapp/models/: Todo.kt
app/src/main/java/info/srs/acheamponglord/todoapp/repositories/: TodoRepository.kt
app/src/main/java/info/srs/acheamponglord/todoapp/viewmodels/: TodoViewModel.kt
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/srs/acheamponglord/todoapp/: TodoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
